CronoChart/MainWindow.xaml

<Window x:Class="ChronoChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chronoChart="clr-namespace:ChronoChart"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <chronoChart:TimeChart 
            Grid.Column="0"
            CurrentValue="{Binding CurrentValue}"
            Running="{Binding Running}"
            Margin="0,0,0,0" />
        <ProgressBar Grid.Column="1" Value="{Binding CurrentValue}" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Click="PauseClicked" Margin="10,5,10,5">Pause</Button>
        </Grid>
    </Grid>
</Window>
